<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(245, 242, 242);
}

.topnav a {
  float: left;
  color: #141313;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 90%;
  left: 170%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(252, 251, 251);
  color: rgb(2, 19, 23);
  font-size: 13px;
  padding: 9px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(227, 245, 247);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 80%;
  left: 170%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #fcf1f1;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f4f1f1;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">NEW ARRIVALS</a>
  <a href="#news">WOMEN</a>
  <a href="#contact">MEN</a>
  <a href="#contact">ADIDAS</a>
  <a href="#contact">BAGS</a>
  <a href="#contact">GIFT SHOP</a>
  <a href="#contact">EXPLORE</a>
  <a href="#contact"><B>BALENCIAGA</B></a>
  <a href="#about" >UNITED STATES</a>
  <a href="#about" >EN</a>
  <a href="#about" >CLIENT SERVICES</a>
  <a href="#about">LOGIN</a>
</div>
<div class="mysearch">
    
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="WHAT ARE YOU LOOKING FOR?" title="Type in a category">
</div>
<div style="padding-left:10px">
  <marquee  direction="left">Complimentary shipping   |   Order by 10:30am ET on 12/16, or 12/21 10:30am on select items, for 12/23 delivery   |   45-day returns for orders placed 11/26-12/9

  </marquee>
  </div>
  <div class="container">
    <img src="https://balenciaga.dam.kering.com/m/4f130129f6cc026b/Large-26_New_Design_Balcom_HP_and_Balcon-HP_Mobile_PR_Winter22Campaign_2600x1300px_-ratio_200-_No_Logo_5.jpg" alt="Snow" style="width:320%">
    <button class="btn">SHOP</button>
        <div class="centered"><h1>LE CAGOLE BAG</h1></div>
      </div>
  </div>
  <div class="container">
    <img src="https://balenciaga.dam.kering.com/m/6409a542e591799d/Large-26_New_Design_Balcom_HP_and_Balcon-HP_Mobile_PR_Winter22Campaign_2600x1300px_-ratio_200-_No_Logo_8.jpg" alt="Snow" style="width:320%">
    <button class="btn">MEN</button>
    <div class="centered"><h1 style="color: black;">DEFENDER SNEAKER</h1></div>
  </div>
  <div class="container">
    <img src="https://balenciaga.dam.kering.com/m/ba5c25d6e23629/Large-hourglass.jpg" alt="Snow" style="width:320%">
    <button class="btn">SHOP</button>
    <div class="centered"><h1>HOUR GLASS BAG</h1></div>
  </div>
  <div class="container">
    <img src="https://balenciaga.dam.kering.com/m/526b2f01e17b71e4/Large-26_New_Design_Balcom_HP_and_Balcon-HP_Mobile_PR_Winter22Campaign_2600x1300px_-ratio_200-_No_Logo_6.jpg" alt="Snow" style="width:320%">
    <button class="btn">DISCOVER</button>
    <div class="centered"><h1 style="color: black;">CRUSH BAG</h1></div>
  </div>
  <div class="container">
    <img src="https://balenciaga.dam.kering.com/m/4bbe228b8878541c/Large-26_New_Design_Balcom_HP_and_Balcon-HP_Mobile_PR_Winter22Campaign_2600x1300px_-ratio_200-_No_Logo_16.jpg" alt="Snow" style="width:320%">
    <button class="btn">SHOP</button>
    <div class="centered"><p>HOUR GLASS WALLET ON CHAIN</p></div>
  </div>
  <table>
    <tr>
      <th>NEWSLETTER</th>
      <th>CLIENT SERVICES</th>
      <th>THE COMPANY</th>
      <th>CONNECT</th>
      <th>BOUTIQUE</th>
    </tr>
    <tr>
      <td><a href="#">Subscribe to our newsletter</a></td>
      <td>FAQ</td>
      <td>Careers</td>
      <td>Facebook</td>
      <td>Our Client Advisors are available Mon-Sat 9am-9pm ET</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Track Order</td>
      <td>Career-Design</td>
      <td>Instagram</td>
      <td>Sun 10am-7pm ET</td>
      
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Returns</td>
      <td>Legal</td>
      <td>Tik-Tok</td>
      <td>LIVECHAT</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Shipping</td>
      <td>Privacy Policy and Cookies</td>
      <td>&nbsp;</td>
      <td><a href="#">Our Client Advisors are currently unavailable</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Payment</td>
      <td>World Food Program</td>
      <td>&nbsp;</td>
      <td>CALLUS <a href="#">+1 646 889 1895</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Resell Program</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="#">EMAIL US</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
         <td colspan="5" align="center">&copy;2022 BALENCIAGA</td>
     </tr>
  </table>
        </tbody>
      </table>
</table>
</body>
</html>
